version: '3.8'

services:
  postgres_certify_me:
    container_name: postgres_certify_me
    image: postgres
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=pg_certify_me
